# NRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mourouter-annotation/: build.gradle
mourouter-annotation/src/main/java/club/fdawei/mourouter/annotation/: Autowired.kt  Interceptor.kt  Provider.kt  Route.kt
mourouter-api/: build.gradle
mourouter-api/src/main/: AndroidManifest.xml
mourouter-api/src/main/java/club/fdawei/mourouter/api/: MouRouter.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/action/: AbsAction.kt  Action.kt  ActionData.kt  ActionWrapper.kt  InjectAction.kt  InjectActionImpl.kt  RouteAction.kt  RouteActionData.kt  RouteActionImpl.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/base/: DataContainer.kt  DataValue.kt  TypeDataContainer.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/common/: Common.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/component/activity/: ActionType.kt  ActivityAutowiredProvider.kt  ActivityOption.kt  ActivityRouteHandler.kt  RequestCode.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/component/fragment/: FragmentAutowiredProvider.kt  FragmentRouteHandler.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/component/instance/: Context.kt  Creatable.kt  InitContext.kt  InitData.kt  InstanceAutowiredProvider.kt  InstanceFactory.kt  InstanceFlags.kt  InstanceRouteHandler.kt  Instantiable.kt  SingletonRepository.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/component/service/: ActionType.kt  ServiceOption.kt  ServiceRouteHandler.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/inject/: AutowiredProvider.kt  InjectManager.kt  InjectProvider.kt  InjectTable.kt  Injector.kt  InjectorKeeper.kt  InjectorMetaData.kt  ProviderKeeper.kt  ProviderMetaData.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/log/: DefaultLogger.kt  ILogger.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/provider/: AbsAppProvider.kt  MultiProvider.kt  ProviderLoader.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/route/: HandleInfo.kt  HandlerMetaData.kt  InterceptInvocation.kt  InterceptInvoker.kt  InterceptorMetaData.kt  RouteHandler.kt  RouteInterceptor.kt  RouteResult.kt  RouteTable.kt  RouteTree.kt  Router.kt
mourouter-api/src/main/java/club/fdawei/mourouter/api/util/: ExceptionUtils.kt  FlagUtils.kt  RoutePathUtils.kt
mourouter-api/src/main/res/values/: strings.xml
mourouter-plugin/: build.gradle
mourouter-plugin/src/main/groovy/club/fdawei/mourouter/plugin/: MouRouterPlugin.groovy  MouRouterTransform.groovy  TransformHandler.groovy
mourouter-plugin/src/main/groovy/club/fdawei/mourouter/plugin/base/: ProviderInfo.groovy
mourouter-plugin/src/main/groovy/club/fdawei/mourouter/plugin/common/: ClassInfo.groovy  KaptArgKeys.groovy
mourouter-plugin/src/main/groovy/club/fdawei/mourouter/plugin/log/: PluginLogger.groovy
mourouter-plugin/src/main/groovy/club/fdawei/mourouter/plugin/util/: ClassUtils.groovy
mourouter-processor/: build.gradle
mourouter-processor/src/main/java/club/fdawei/mourouter/processor/: MouRouterProcessor.kt
mourouter-processor/src/main/java/club/fdawei/mourouter/processor/common/: Common.kt  Context.kt
mourouter-processor/src/main/java/club/fdawei/mourouter/processor/generator/: ClassInfo.kt  InjectorGenerator.kt  ProviderGenerator.kt  TypeBox.kt
mourouter-processor/src/main/java/club/fdawei/mourouter/processor/log/: Logger.kt
mourouter-processor/src/main/java/club/fdawei/mourouter/processor/util/: AnnotationUtils.kt  ElementUtils.kt  UtilsProvider.kt
nrouter-annotation/: build.gradle
nrouter-annotation/src/main/java/club/fdawei/nrouter/annotation/: Autowired.kt  Interceptor.kt  Provider.kt  Route.kt  Scheme.kt  SchemeAware.kt
nrouter-api/: build.gradle
nrouter-api/src/main/: AndroidManifest.xml
nrouter-api/src/main/java/club/fdawei/nrouter/api/: NRouter.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/action/: Action.kt  ActionBundle.kt  ActionData.kt  ActionWrapper.kt  InjectAction.kt  InjectActionImpl.kt  InstanceAction.kt  RouteAction.kt  RouteActionBundle.kt  RouteActionData.kt  RouteActionImpl.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/base/: DataValue.kt  Keeper.kt  LRULinkedHashMap.kt  TypeBundle.kt  TypeDataContainer.kt  TypeInstanceBundle.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/common/: Common.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/inject/: AutowiredProvider.kt  InjectManager.kt  InjectRegistry.kt  InjectTable.kt  Injector.kt  InjectorKeeper.kt  InjectorMeta.kt  InjectorMetaData.kt  ProviderKeeper.kt  ProviderMeta.kt  ProviderMetaData.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/instance/: InstanceContainer.kt  InstanceManager.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/log/: DefaultLogger.kt  ILogger.kt
nrouter-api/src/main/java/club/fdawei/nrouter/api/provider/: AbsAppProvider.kt  MultiProvider.kt  ProviderLoader.kt
nrouter-api/src/main/res/values/: strings.xml
nrouter-plugin/: build.gradle
nrouter-plugin/src/main/groovy/club/fdawei/nrouter/plugin/: NRouterPlugin.groovy  NRouterTransform.groovy  TransformHandler.groovy
nrouter-processor/: build.gradle
nrouter-processor/src/main/java/club/fdawei/nrouter/processor/: NRouterProcessor.kt
sample/base/: build.gradle
sample/base/src/main/: AndroidManifest.xml
sample/main/: build.gradle
sample/main/src/main/: AndroidManifest.xml
sample/main/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/main/src/main/res/values/: strings.xml
sample/suba/: build.gradle  proguard-rules.pro
sample/suba/src/main/: AndroidManifest.xml
sample/suba/src/main/res/layout/: activity_a.xml
sample/subb/: build.gradle
sample/subb/src/main/: AndroidManifest.xml
sample/subb/src/main/res/layout/: activity_b.xml
sample/subc/: build.gradle
sample/subc/src/main/: AndroidManifest.xml
sample/subc/src/main/res/layout/: activity_c.xml
sample/subc/src/main/res/values/: strings.xml
(+144 files in other folders)
