// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url uri(rootProject.localRepoPath) }
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.novoda:bintray-release:$bintray_version"

        def localRepoDir = new File(rootProject.localRepoPath)
        if (localRepoDir.exists()) {
            classpath "club.fdawei.nrouter:nrouter-plugin:$nrouter_lib_version"
        }
    }
}

allprojects {
    repositories {
        maven { url uri(rootProject.localRepoPath) }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}