apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation project(':mourouter-annotation')
    implementation 'com.squareup:kotlinpoet:1.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
