apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$build_gradle_version"
    implementation 'org.javassist:javassist:3.25.0-GA'
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = "$mourouter_lib_group"
version = "$mourouter_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "$mourouter_lib_group"
            pom.artifactId = "mourouter-plugin"
            pom.version = "$mourouter_lib_version"
        }
    }
}
