apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$build_gradle_version"
    implementation 'org.javassist:javassist:3.25.0-GA'
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = "$mourouter_lib_group"
version = "$mourouter_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "$mourouter_lib_group"
            pom.artifactId = "mourouter-plugin"
            pom.version = "$mourouter_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = "$mourouter_lib_group"
    artifactId = 'mourouter-plugin'
    publishVersion = "$mourouter_lib_version"
    desc = 'MouRouter'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
